# ServerBox

./: .gitignore  LICENSE  README.md  ServerBox.sln
ServerBox.Core/: ServerBox.Core.csproj
ServerBox.Core/Domain/: BaseEntity.cs  User.cs
ServerBox.Core/Dto/: JsonResultModel.cs  UserModel.cs
ServerBox.Core/Utils/: PagedList.cs
ServerBox.Data/: EfRepository.cs  ServerBox.Data.csproj
ServerBox.Services/: BaseService.cs  ServerBox.Services.csproj  UserService.cs
ServerBox.Web/: Program.cs  ServerBox.Web.csproj  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
ServerBox.Web/Controllers/: AsyncController.cs  BaseController.cs  CacheController.cs  FileController.cs  SmsController.cs  UserController.cs  WeatherForecastController.cs  WechatController.cs
ServerBox.Web/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  SqlSugarExtensions.cs  StringExtensions.cs
ServerBox.Web/Filters/: RequestFilter.cs
ServerBox.Web/Middlewares/: GlobalExceptionMiddleware.cs  JsonToQueryStringMiddleware.cs  LocalDateTimeModelBinderProvider.cs  RewriteMiddleware.cs
ServerBox.Web/Properties/: launchSettings.json
ServerBox.Web/Utils/: AliMessageHelper.cs  ConfigHelper.cs  EntityGenerator.cs  OssHelper.cs
