<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="7.0.0-rc2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="NPOI" Version="2.6.0" />
        <PackageReference Include="Senparc.Weixin" Version="6.15.8.7" />
        <PackageReference Include="Senparc.Weixin.MP" Version="16.18.10.6" />
        <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.8.5.7" />
        <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.5.7" />
        <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.15.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerBox.Services\ServerBox.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="aliyun-net-sdk-core">
        <HintPath>..\lib\aliyun-net-sdk-core.dll</HintPath>
      </Reference>
      <Reference Include="aliyun-net-sdk-dysmsapi">
        <HintPath>..\lib\aliyun-net-sdk-dysmsapi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
